 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AMSR_Viper20160110                                          
     # Surfaces =   5
     # Strips   =  71
     # Vortices = 781

  Sref = 0.60000       Cref = 0.38200       Bref =  1.6640    
  Xref = 0.19500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  13.25127     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.15578     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.89542     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.90728
  CDtot =   0.05362
  CDvis =   0.00000     CDind =   0.05362
  CLff  =   0.91991     CDff  =   0.06936    | Trefftz
  CYff  =  -0.00000         e =    0.8416    | Plane  

   elevator        =  -0.16652

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.015647    CXv =   0.000000    CXw =   1.425620
 y force CY  |    CYu =  -0.000000    CYv =  -0.284927    CYw =  -0.000000
 z force CZ  |    CZu =  -0.809820    CZv =   0.000000    CZw =  -4.373810
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.168326    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.276848    Cmv =   0.000000    Cmw =  -1.175615
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.144975    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.883241    CXr =   0.000000
 y force CY  |    CYp =   0.356982    CYq =  -0.000000    CYr =   0.360527
 z force CZ  |    CZp =  -0.000000    CZq =  -7.186664    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.359295    Clq =  -0.000000    Clr =   0.156639
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -8.849082    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.154886    Cnq =   0.000000    Cnr =  -0.188728

                  elevator     d1 
                  ----------------
 x force CX  |   CXd1 =   0.058642
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.643529
 x mom.  Cl  |   Cld1 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -1.364791
 z mom.  Cn  |   Cnd1 =  -0.000000


