 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Focke-Wulf                                                  
     # Surfaces =   5
     # Strips   =  62
     # Vortices = 682

  Sref =  18.944       Cref =  1.8830       Bref =  10.548    
  Xref =  1.0680       Yref =  0.0000       Zref = 0.44000    

 Standard axis orientation,  X fwd, Z down         

 Run case: V100                                    

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.300     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02979     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.02797
  CZtot =  -0.12193     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.12193
  CDtot =   0.02979
  CDvis =   0.03000     CDind =  -0.00021
  CLff  =   0.11743     CDff  =   0.00093    | Trefftz
  CYff  =  -0.00000         e =    0.8049    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.231166    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.283113
 x' mom.  Cl'|    Cla =   0.000001    Clb =  -0.072983
 y  mom.  Cm |    Cma =  -0.306584    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.058049

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =   7.511456    CLr =   0.000000
 y  force CY |    CYp =  -0.094544    CYq =   0.000000    CYr =   0.162940
 x' mom.  Cl'|    Clp =  -0.416081    Clq =   0.000000    Clr =   0.043819
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.081315    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.015456    Cnq =  -0.000000    Cnr =  -0.126137

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.187123   CLd2 =   0.000000   CLd3 =   0.483235   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.058411   CYd3 =  -0.000000   CYd4 =   0.155872
 x' mom.  Cl'|   Cld1 =  -0.000000   Cld2 =  -0.260553   Cld3 =  -0.000000   Cld4 =   0.009576
 y  mom.  Cm |   Cmd1 =   0.053241   Cmd2 =   0.000000   Cmd3 =  -1.282122   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.002867   Cnd3 =   0.000000   Cnd4 =  -0.085582
 Trefftz drag| CDffd1 =   0.003488 CDffd2 =  -0.000000 CDffd3 =   0.005220 CDffd4 =  -0.000000
 span eff.   |    ed1 =  -0.546263    ed2 =   0.000035    ed3 =   2.142345    ed4 =   0.000287



 Neutral point  Xnp =   1.178357

 Clb Cnr / Clr Cnb  =   3.619123    (  > 1 if spirally stable )
