 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Focke-Wulf                                                  
     # Surfaces =   5
     # Strips   =  62
     # Vortices = 682

  Sref =  18.944       Cref =  1.8830       Bref =  10.548    
  Xref =  1.0680       Yref =  0.0000       Zref = 0.44000    

 Standard axis orientation,  X fwd, Z down         

 Run case: V150                                    

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.500     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02985     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.03128
  CZtot =  -0.13143     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.13143
  CDtot =   0.02985
  CDvis =   0.03000     CDind =  -0.00015
  CLff  =   0.12655     CDff  =   0.00107    | Trefftz
  CYff  =  -0.00000         e =    0.8145    | Plane  

   flap            =   0.00000
   aileron         =   0.00000
   elevator        =   0.00000
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   5.550521    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.289520
 x' mom.  Cl'|    Cla =   0.000002    Clb =  -0.075970
 y  mom.  Cm |    Cma =  -0.255087    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.054728

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.919803    CLr =   0.000000
 y  force CY |    CYp =  -0.095969    CYq =   0.000000    CYr =   0.158425
 x' mom.  Cl'|    Clp =  -0.432539    Clq =   0.000002    Clr =   0.045796
 y  mom.  Cm |    Cmp =  -0.000000    Cmq = -10.612512    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.016883    Cnq =   0.000000    Cnr =  -0.128515

                  flap         d1     aileron      d2     elevator     d3     rudder       d4 
                  ----------------    ----------------    ----------------    ----------------
 z' force CL |   CLd1 =   0.198168   CLd2 =  -0.000000   CLd3 =   0.509234   CLd4 =   0.000000
 y  force CY |   CYd1 =   0.000000   CYd2 =  -0.060994   CYd3 =  -0.000000   CYd4 =   0.162575
 x' mom.  Cl'|   Cld1 =   0.000000   Cld2 =  -0.273622   Cld3 =   0.000000   Cld4 =   0.009956
 y  mom.  Cm |   Cmd1 =   0.058544   Cmd2 =  -0.000000   Cmd3 =  -1.360284   Cmd4 =  -0.000000
 z' mom.  Cn'|   Cnd1 =  -0.000000   Cnd2 =  -0.002903   Cnd3 =   0.000000   Cnd4 =  -0.089470
 Trefftz drag| CDffd1 =   0.003952 CDffd2 =  -0.000000 CDffd3 =   0.005663 CDffd4 =  -0.000000
 span eff.   |    ed1 =  -0.555968    ed2 =   0.000122    ed3 =   2.270229    ed4 =   0.000241



 Neutral point  Xnp =   1.154537

 Clb Cnr / Clr Cnb  =   3.895525    (  > 1 if spirally stable )
