 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AMSR_Viper20160110                                          
     # Surfaces =   5
     # Strips   =  71
     # Vortices = 781

  Sref = 0.60000       Cref = 0.38200       Bref =  1.6640    
  Xref = 0.19500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.74459     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00279     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.12443     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.12446
  CDtot =   0.00100
  CDvis =   0.00000     CDind =   0.00100
  CLff  =   0.12449     CDff  =   0.00123    | Trefftz
  CYff  =  -0.00000         e =    0.8683    | Plane  

   elevator        =  -0.01814

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.000206    CXv =   0.000000    CXw =   0.189953
 y force CY  |    CYu =  -0.000000    CYv =  -0.260655    CYw =  -0.000000
 z force CZ  |    CZu =  -0.112173    CZv =   0.000000    CZw =  -4.491368
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.041109    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.026612    Cmv =   0.000000    Cmw =  -0.873709
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.130020    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.118880    CXr =  -0.000000
 y force CY  |    CYp =   0.026680    CYq =  -0.000000    CYr =   0.331581
 z force CZ  |    CZp =   0.000000    CZq =  -7.756482    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.373676    Clq =  -0.000000    Clr =   0.044690
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -8.747881    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.010516    Cnq =   0.000000    Cnr =  -0.170468

                  elevator     d1 
                  ----------------
 x force CX  |   CXd1 =   0.007444
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.678587
 x mom.  Cl  |   Cld1 =   0.000000
 y mom.  Cm  |   Cmd1 =  -1.424904
 z mom.  Cn  |   Cnd1 =  -0.000000


