 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AMSR_Viper20160110                                          
     # Surfaces =   5
     # Strips   =  71
     # Vortices = 781

  Sref = 0.60000       Cref = 0.38200       Bref =  1.6640    
  Xref = 0.19500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.71070     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.02964     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.40228     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.40324
  CDtot =   0.01053
  CDvis =   0.00000     CDind =   0.01053
  CLff  =   0.40429     CDff  =   0.01312    | Trefftz
  CYff  =  -0.00000         e =    0.8594    | Plane  

   elevator        =  -0.06339

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.002434    CXv =   0.000000    CXw =   0.620171
 y force CY  |    CYu =  -0.000000    CYv =  -0.270372    CYw =  -0.000000
 z force CZ  |    CZu =  -0.361455    CZv =   0.000000    CZw =  -4.471150
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.085632    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.098264    Cmv =   0.000000    Cmw =  -0.982622
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.135887    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.386621    CXr =  -0.000000
 y force CY  |    CYp =   0.141990    CYq =  -0.000000    CYr =   0.343366
 z force CZ  |    CZp =  -0.000000    CZq =  -7.590787    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.370385    Clq =  -0.000000    Clr =   0.084081
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -8.816004    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.060966    Cnq =   0.000000    Cnr =  -0.177689

                  elevator     d1 
                  ----------------
 x force CX  |   CXd1 =   0.024839
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.672492
 x mom.  Cl  |   Cld1 =   0.000000
 y mom.  Cm  |   Cmd1 =  -1.416675
 z mom.  Cn  |   Cnd1 =  -0.000000


