 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AMSR_Viper20160110                                          
     # Surfaces =   5
     # Strips   =  71
     # Vortices = 781

  Sref = 0.60000       Cref = 0.38200       Bref =  1.6640    
  Xref = 0.19500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.36042     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01036     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.23997     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.24016
  CDtot =   0.00372
  CDvis =   0.00000     CDind =   0.00372
  CLff  =   0.24038     CDff  =   0.00379    | Trefftz
  CYff  =  -0.00000         e =    1.0515    | Plane  

   aileron         =   0.00000
   elevator        =  -0.03078
   rudder          =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.475287    CLb =  -0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.264862
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.035428
 y  mom.  Cm |    Cma =  -0.824365    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.134855

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   7.805392    CLr =   0.000000
 y  force CY |    CYp =   0.125443    CYq =  -0.000001    CYr =   0.329890
 x' mom.  Cl'|    Clp =  -0.371479    Clq =  -0.000000    Clr =   0.052121
 y  mom.  Cm |    Cmp =  -0.000000    Cmq =  -8.691921    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =  -0.035583    Cnq =   0.000000    Cnr =  -0.173856

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0.000000   CLd2 =   0.746115   CLd3 =  -0.000000
 y  force CY |   CYd1 =   0.030344   CYd2 =   0.000000   CYd3 =   0.238868
 x' mom.  Cl'|   Cld1 =  -0.444158   Cld2 =  -0.000000   Cld3 =   0.004161
 y  mom.  Cm |   Cmd1 =  -0.000000   Cmd2 =  -1.567403   Cmd3 =   0.000000
 z' mom.  Cn'|   Cnd1 =  -0.025172   Cnd2 =  -0.000000   Cnd3 =  -0.130759
 Trefftz drag| CDffd1 =   0.000000 CDffd2 =   0.031589 CDffd3 =  -0.000000
 span eff.   |    ed1 =  -0.000003    ed2 =  -2.221546    ed3 =   0.000045



 Neutral point  Xnp =   0.265366

 Clb Cnr / Clr Cnb  =   0.876301    (  > 1 if spirally stable )
