 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AMSR_Viper20160110                                          
     # Surfaces =   5
     # Strips   =  71
     # Vortices = 781

  Sref = 0.60000       Cref = 0.38200       Bref =  1.6640    
  Xref = 0.19500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.88191     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00324     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.13418     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.13421
  CDtot =   0.00116
  CDvis =   0.00000     CDind =   0.00116
  CLff  =   0.13425     CDff  =   0.00143    | Trefftz
  CYff  =  -0.00000         e =    0.8680    | Plane  

   elevator        =  -0.01962

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.000241    CXv =   0.000000    CXw =   0.204892
 y force CY  |    CYu =  -0.000000    CYv =  -0.261016    CYw =  -0.000000
 z force CZ  |    CZu =  -0.120940    CZv =   0.000000    CZw =  -4.491028
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.042659    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.028834    Cmv =   0.000000    Cmw =  -0.877557
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.130236    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.128211    CXr =  -0.000000
 y force CY  |    CYp =   0.030689    CYq =  -0.000000    CYr =   0.332020
 z force CZ  |    CZp =   0.000000    CZq =  -7.751299    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.373592    Clq =  -0.000000    Clr =   0.046065
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -8.750823    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.012271    Cnq =   0.000000    Cnr =  -0.170734

                  elevator     d1 
                  ----------------
 x force CX  |   CXd1 =   0.008037
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.678484
 x mom.  Cl  |   Cld1 =   0.000000
 y mom.  Cm  |   Cmd1 =  -1.424843
 z mom.  Cn  |   Cnd1 =  -0.000000


