 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AMSR_Viper20160110                                          
     # Surfaces =   5
     # Strips   =  71
     # Vortices = 781

  Sref = 0.60000       Cref = 0.38200       Bref =  1.6640    
  Xref = 0.19500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   3.53758     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.01143     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.25110     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.25132
  CDtot =   0.00409
  CDvis =   0.00000     CDind =   0.00409
  CLff  =   0.25158     CDff  =   0.00505    | Trefftz
  CYff  =  -0.00000         e =    0.8644    | Plane  

   elevator        =  -0.03789

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.000886    CXv =   0.000000    CXw =   0.384798
 y force CY  |    CYu =  -0.000000    CYv =  -0.265226    CYw =  -0.000000
 z force CZ  |    CZu =  -0.225894    CZv =   0.000000    CZw =  -4.484890
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.061304    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.057093    Cmv =   0.000000    Cmw =  -0.923527
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.132765    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.240387    CXr =  -0.000000
 y force CY  |    CYp =   0.078943    CYq =  -0.000000    CYr =   0.337140
 z force CZ  |    CZp =   0.000000    CZq =  -7.685668    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.372407    Clq =  -0.000000    Clr =   0.062583
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -8.783000    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.033388    Cnq =   0.000000    Cnr =  -0.173851

                  elevator     d1 
                  ----------------
 x force CX  |   CXd1 =   0.015239
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.676631
 x mom.  Cl  |   Cld1 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -1.422842
 z mom.  Cn  |   Cnd1 =  -0.000000


