 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: AMSR_Viper20160110                                          
     # Surfaces =   5
     # Strips   =  71
     # Vortices = 781

  Sref = 0.60000       Cref = 0.38200       Bref =  1.6640    
  Xref = 0.19500       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   9.02825     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.07341     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.00000
  CZtot =  -0.62630     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.63006
  CDtot =   0.02577
  CDvis =   0.00000     CDind =   0.02577
  CLff  =   0.63415     CDff  =   0.03257    | Trefftz
  CYff  =  -0.00000         e =    0.8518    | Plane  

   elevator        =  -0.10580

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.006582    CXv =   0.000000    CXw =   0.977115
 y force CY  |    CYu =  -0.000000    CYv =  -0.277401    CYw =  -0.000000
 z force CZ  |    CZu =  -0.563185    CZv =   0.000000    CZw =  -4.437783
 x mom.  Cl  |    Clu =  -0.000000    Clv =  -0.122387    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.170003    Cmv =   0.000000    Cmw =  -1.069942
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   0.140218    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.607360    CXr =  -0.000000
 y force CY  |    CYp =   0.237416    CYq =  -0.000000    CYr =   0.351773
 z force CZ  |    CZp =  -0.000000    CZq =  -7.427107    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.366280    Clq =  -0.000000    Clr =   0.116432
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -8.846123    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.102676    Cnq =   0.000000    Cnr =  -0.182985

                  elevator     d1 
                  ----------------
 x force CX  |   CXd1 =   0.039689
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.662492
 x mom.  Cl  |   Cld1 =  -0.000000
 y mom.  Cm  |   Cmd1 =  -1.399593
 z mom.  Cn  |   Cnd1 =  -0.000000


